{
  "expo": {
    "name": "Seatec App",
    "slug": "Seatec App",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/Logo-1.png",
    "scheme": "seataskproject",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.seatec.seatasks"
    },
    "ios": {
      "bundleIdentifier": "com.seatec.seatasks"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo-Gif-1.gif",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-mail-composer"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b1199c73-e59c-4593-b976-56c68302f238"
      }
    }
  }
}
